<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Love Letter</title>
    </head>
    <body>
        <div class="up"></div>
        <div class="envellop">
            <div class="down"></div>
            <div class="paper">
                <div class="heart">
                    <div class="heart-left"></div>
                    <div class="heart-bottom"></div>
                    <div class="heart-right"></div>
                </div>
            </div>
        </div>
    </body>
</html>